# moviesAPI

./: ApplicationDbContext.cs  MoviesApi.csproj  Program.cs  appsettings.json  moviesAPI.sln
Controllers/: GenresController.cs  LoginController.cs  ScoreController.cs  SubjectController.cs  UserController.cs  examController.cs
Dto/: GenresCreationDto.cs  GenresDto.cs  LoginCreationDTO.cs  LoginDTO.cs  ScoreCreationDTO.cs  ScoreDTO.cs  UserCreationDTO.cs  UserDTO.cs  examCreationDTO.cs  examDTO.cs  paginationDTO.cs  subjectCreationDTO.cs  subjectDTO.cs
Entities/: Genre.cs  Score.cs  exam.cs  login.cs  subject.cs  user.cs
Filters/: MyExceptionFilter.cs
Helpers/: AutoMapperProfile.cs  HttpContextExtentions.cs  IQueryableExtensions.cs
Migrations/: 20221207231817_Initial.Designer.cs  20221207231817_Initial.cs  20221208214847_put.Designer.cs  20221208214847_put.cs  20221208215258_init.Designer.cs  20221208215258_init.cs  20221208223817_get.Designer.cs  20221208223817_get.cs  20221210231957_initia.Designer.cs  20221210231957_initia.cs  20221211151031_tony9406.Designer.cs  20221211151031_tony9406.cs  20221211155752_usercontroller.Designer.cs  20221211155752_usercontroller.cs  20221211160301_usercontrolleradd.Designer.cs  20221211160301_usercontrolleradd.cs  20221211161455_UserControllerAdd_1.Designer.cs  20221211161455_UserControllerAdd_1.cs  20221211165127_LoginControllerAdd.Designer.cs  20221211165127_LoginControllerAdd.cs  20221211170025_LoginControllerAdd_1.Designer.cs  20221211170025_LoginControllerAdd_1.cs  20221211180323_ScoreControllerAdd.Designer.cs  20221211180323_ScoreControllerAdd.cs  20221211190330_ScoreControllerUpdate.Designer.cs  20221212011638_campos.cs  (+59 more)
(+13 files in other folders)
